---
apiVersion: v1
kind: Service
metadata:
  name: devgxl
  namespace: librareome
  labels:
    app: devgxl
spec:
  selector:
    app: devgxl
  ports:
  - name: devgxl
    protocol: TCP
    port: 8080
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: haproxy
  name: devgxl-ingress
  namespace: librareome
spec:
  rules:
  - host: devgxl.nrp-nautilus.io
    http:
      paths:
      - backend:
          serviceName: devgxl
          servicePort: 8080
        path: /
  tls:
  - hosts:
      - devgxl.nrp-nautilus.io
